# otelutil

./: .gitignore  README.md  otelutil.sln
otel-log/: Program.cs  StructuredLogSender.cs  otel-log.csproj
otel-log/Properties/: launchSettings.json
